package hometask5;

import java.util.List;

public class Main {
    public static void main(String[] args) {
        Преподаватель преподаватель = УчебнаяГруппаView.ввестиПреподавателя();
        List<Студент> студенты = УчебнаяГруппаView.ввестиСтудентов();
        
        УчебнаяГруппаСервис учебнаяГруппаСервис = new УчебнаяГруппаСервис();
        УчебнаяГруппаView учебнаяГруппаView = new УчебнаяГруппаView();
        Контроллер контроллер = new Контроллер(учебнаяГруппаСервис, учебнаяГруппаView);
        
        контроллер.формированиеУчебнойГруппы(преподаватель, студенты);
    }
    }
