package hometask5;

import java.util.List;

class Контроллер {
    private УчебнаяГруппаСервис учебнаяГруппаСервис;
    private УчебнаяГруппаView учебнаяГруппаView;

    public Контроллер(УчебнаяГруппаСервис учебнаяГруппаСервис, УчебнаяГруппаView учебнаяГруппаView) {
        this.учебнаяГруппаСервис = учебнаяГруппаСервис;
        this.учебнаяГруппаView = учебнаяГруппаView;
    }

    public void формированиеУчебнойГруппы(Преподаватель преподаватель, List<Студент> студенты) {
        УчебнаяГруппа учебнаяГруппа = учебнаяГруппаСервис.создатьУчебнуюГруппу(преподаватель, студенты);
        учебнаяГруппаView.показатьУчебнуюГруппу(учебнаяГруппа);
    }
}