package hometask5;

import java.util.List;

public class УчебнаяГруппа {
   private Преподаватель преподавать;
   private List<Студент> студенты;
   
   public УчебнаяГруппа(Преподаватель преподаватель, List<Студент> студенты){
    this.преподавать = преподаватель;
    this.студенты = студенты;
   }

   public Преподаватель getПреподаватель(){
    return  преподавать;
   }

   public void setПреподаватель(Преподаватель преподаватель){
    this.преподавать = преподаватель;
   }

   public List<Студент> getСтуденты(){
    return студенты;
   }

   public void setСтуденты(List<Студент> студенты){
    this.студенты = студенты;
   }

}




